.output{
  padding: 8px;
  height: 100%;
  border-left: 1px solid #cccccc;
  position: relative;
  display: flex;
  flex-direction: column;
  header{
    .title{
      float: left;
      margin-top: 4px;
    }
    .btnProcess{
      float: right;
    }
  }
  .content{
    clear: both;
    flex: 1;
    margin: 8px 0;
    padding: 8px;
  }
  footer{
    position: relative;
    bottom: 0;
    left: 0;
  }
}
